NEXT_PUBLIC_BLOCK_SYNC_URL=https://blocksync-pandora.ixo.earth

## CHAIN NAMES TO USE IN DAPP (AS PER COSMOS CHAIN REGISTRY)
NEXT_PUBLIC_CHAIN_NAMES=impacthub
## USE MAINNET (IF ENABLE_TESTNET=true THEN CAN SWITCH NETWORKS)
NEXT_PUBLIC_ENABLE_MAINNET=1
## USE TESTNET & DEVENT (IF ENABLE_MAINNET=true THEN CAN SWITCH NETWORKS)
NEXT_PUBLIC_ENABLE_TESTNET=1
## DEFAULT NETWORK (DEFAULTS TO MAINNET)
NEXT_PUBLIC_DEFAULT_NETWORK=testnet
## DEFAULT CHAIN ID (DEFAULTS TO FIRST CHAIN)
NEXT_PUBLIC_DEFAULT_CHAIN_ID=pandora-7
